message: Please cite this software using these metadata.
title: Dolce Coffe
authors:
  - family-names: Gomes de Freitas
    given-names: Roberta
  - family-names: Marcelo Dias Souza
    given-names: Lucas
  - family-names: Augusto Alves Lourenço
    given-names: Gabriel
  - family-names: Alessandra Simão Reis
    given-names: Nayra 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Curcino de Lima
    given-names: Mateus 
keywords:
  - Saúde
  - Alimentação
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e3-proj-mov-t3-time4-fit/tree/master
version: 1.0.0
date-released: 2023-02